Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game" xmlns:shooting="clr-namespace:Shooting;assembly=Shooting"
        mc:Ignorable="d"
        Title="Стрельба по мишени" Height="500" Width="1200" ResizeMode="NoResize" Icon="/Shooting;component/Resources/bomb.png">
    <Window.Resources>
        <shooting:UserControl_Gun x:Key="gun"/>
        <Style TargetType="Label">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#DFE166"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
            <Setter Property="Background" Value="#AEBD38"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="Green"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid" Background="#598234">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonStart" Margin="50 20 500 10" Content="Старт" Grid.Row="1" Click="ButtonStart_Click"/>
        <Button x:Name="ButtonReset" Margin="500 20 50 10" Content="Сброс" Grid.Row="1" Click="ButtonReset_Click"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Для координат бомбы"/>
            <TextBlock x:Name="tb" Grid.Row="2" Visibility="Hidden" />
        </StackPanel>
        
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Ввести скорость:"/>
                <TextBox x:Name="tbSpeed" Text="{Binding Path=InitialSpeed}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Ввести угол наклона пушки:"/>
                <TextBox x:Name="tbAngle" Text="{Binding Path=Angle}"/>
            </StackPanel>
        </Grid>
        <Canvas x:Name="mainCanvas" Loaded="mainCanvas_Loaded">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/пейзаж.jpg"></ImageBrush>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
